meta {
  name: 12 - Get Audit Logs
  type: http
  seq: 12
}

get {
  url: {{api_url}}/audit-logs
  body: none
  auth: none
}

params:query {
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    if (data.success && Array.isArray(data.logs)) {
      console.log('✓ Get Audit Logs: PASSED');
      console.log('  Total log entries:', data.count);
      if (data.logs.length > 0) {
        console.log('  Sample Log - Action:', data.logs[0].action);
        console.log('  Sample Log - Timestamp:', data.logs[0].timestamp);
      }
    } else {
      console.log('✗ Get Audit Logs: FAILED - Invalid response structure');
    }
  } else {
    console.log('✗ Get Audit Logs: FAILED - Status:', res.getStatus());
  }
}
