meta {
  name: 15 - Delete Ticket
  type: http
  seq: 15
}

delete {
  url: {{api_url}}/tickets/{{ticket_id}}
  body: none
  auth: none
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    if (data.success) {
      console.log('✓ Delete Ticket: PASSED');
      console.log('  Message:', data.message);
      console.log('  Ticket ID deleted:', '{{ticket_id}}');
    } else {
      console.log('✗ Delete Ticket: FAILED - Invalid response structure');
    }
  } else if (res.getStatus() === 404) {
    console.log('✗ Delete Ticket: FAILED - Ticket not found');
  } else {
    console.log('✗ Delete Ticket: FAILED - Status:', res.getStatus());
  }
}
